upstream elk {
    server elk:5601;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_set_header     Host $host;
        proxy_set_header     X-Forwarded-Host $host;
        proxy_set_header     X-Forwarded-Server $host;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Real-IP $remote_addr;

        add_header           Request-Time $request_time;
        add_header           Upstream-Address $upstream_addr;
        add_header           Upstream-Response-Time $upstream_response_time;

        proxy_pass           http://elk;

        auth_basic           "ELK Kibana Console";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
