input {
  udp {
    type  => "json-docker"
    port  => 5000
    codec => json
    codec => multiline {
      pattern => "(^\s)|(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
      what => "previous"
    }
  }
  gelf {
    type => "gelf-docker"
    port => 12201
  }
}
